VITE_APP_SSL="clave hash para encrypt/decrypt requests"
VITE_APP_BASE_URL="Base url donde se encuentra el folder apartir de la raiz public, ejemplo /app/..."

#-----------------API V1-----------------#
VITE_API_HOST="URL API SET"
#-----------------API V1-----------------#

#-----------------API V2-----------------#
VITE_API_V2_HOST="URL API V2 SET"
#-----------------API V2-----------------#